# jpaProjectBootcamp

./: README.md  pom.xml
src/main/java/com/bootcamp/: App.java
src/main/java/com/bootcamp/jpa/entities/: Bailleur.java  Bailleur_has_Programme.java  Bailleur_has_Projet.java  Beneficiaire.java  Beneficiaire_has_Programme.java  Beneficiaire_has_Projet.java  Fournisseur.java  Fournisseur_has_Programme.java  Fournisseur_has_Projet.java  IndicateurPerformance.java  IndicateurQualitatif.java  IndicateurQuantitatif.java  Livrable.java  Personne.java  Programme.java  Projet.java
src/main/java/com/bootcamp/jpa/enums/: TypeDeBailleur.java
src/main/java/com/bootcamp/jpa/repositories/: BaseRepository.java
src/test/java/com/bootcamp/: BailleurTest.java  BeneficiaireTest.java  FournisseurTest.java  GenerateTableTest.java  IndicateurPerformanceTest.java  IndicateurQualitatifTest.java  IndicateurQuantitatifTest.java  LivrableTest.java  ProgrammeTest.java  ProjetTest.java
